{
	"files.associations": {
		"screen.h": "c",
		"function.h": "c",
		"timer.h": "c",
		"types.h": "c",
		"ports.h": "c",
		"paging.h": "c",
		"math.h": "c",
		"isr.h": "c",
		"mem.h": "c",
		"common.h": "c",
		"array": "c",
		"*.tcc": "c",
		"memory": "c",
		"istream": "c",
		"functional": "c",
		"tuple": "c",
		"utility": "c",
		"string.h": "c"
	}
}